<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Matcha Cafes</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="explore.css">
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #2a822d;
    }

    h1 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      margin-bottom: 40px;
    }

    #matchaMap {
      height: 400px;
      border-radius: 12px;
      margin-bottom: 60px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cafe-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .cafe-icon {
      width: 100px;
      height: 100px;
      background-color: #e2f4e4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Archivo Black', sans-serif;
      color: #2a822d;
      text-align: center;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.3);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      color: #2a822d;
      font-family: 'Playfair Display', serif;
      position: relative;
    }

    .popup-card h2 {
      margin-top: 0;
    }

    .close-popup {
      position: absolute;
      top: 10px;
      right: 16px;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #2a822d;
    }

    .popup-map {
      height: 200px;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore More</h1>

  <!-- Leaflet map container -->
  <div id="matchaMap"></div>

  <!-- Icons Section for Cafes -->
  <div class="cafe-grid">
    <div class="cafe-icon" onclick="openPopup()">Isshiki</div>
    <div class="cafe-icon" onclick="openPopup()">Kettl</div>
    <div class="cafe-icon" onclick="openPopup()">Sorate</div>
    <div class="cafe-icon" onclick="openPopup()">12 Match</div>
    <div class="cafe-icon" onclick="openPopup()">Nippon Cha</div>
    <div class="cafe-icon" onclick="openPopup()">Setsugekka</div>
    <div class="cafe-icon" onclick="openPopup()">Tokyuamatcha</div>
    <div class="cafe-icon" onclick="openPopup()">Tea dealers</div>
    <div class="cafe-icon" onclick="openPopup()">PPL</div>
    <div class="cafe-icon" onclick="openPopup()">Joe's Coffee</div>
    <div class="cafe-icon" onclick="openPopup()">Plantshed</div>
    <div class="cafe-icon" onclick="openPopup()">Kijitora</div>
    <div class="cafe-icon" onclick="openPopup()">La cabra</div>
    <div class="cafe-icon" onclick="openPopup()">Rhythm 0</div>
    <div class="cafe-icon" onclick="openPopup()">Librae Bakery</div>

  </div>

  <!-- Cafe Popup -->
  <div class="popup-overlay" id="cafePopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Isshiki Matcha</h2>
      <p><strong>About the Matcha:</strong> Isshiki offers high-quality, ceremonial-grade matcha with a smooth, vibrant, and balanced flavor profile, often featuring nutty and umami-rich notes.</p>
      <p><strong>About the Cafe:</strong> A tranquil and modern matcha bar experience in Hong Kong, Isshiki is known for its minimalist interior and deep respect for Japanese tea tradition.</p>
      <div id="popupMap" class="popup-map"></div>
    </div>
  </div>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Matcha Cafes</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="explore.css">
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #2a822d;
    }

    h1 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      margin-bottom: 40px;
    }

    #matchaMap {
      height: 400px;
      border-radius: 12px;
      margin-bottom: 60px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .cafe-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .cafe-icon {
      width: 100px;
      height: 100px;
      background-color: #e2f4e4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Archivo Black', sans-serif;
      color: #2a822d;
      text-align: center;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.3);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      color: #2a822d;
      font-family: 'Playfair Display', serif;
      position: relative;
    }

    .popup-card h2 {
      margin-top: 0;
    }

    .close-popup {
      position: absolute;
      top: 10px;
      right: 16px;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #2a822d;
    }

    .popup-map {
      height: 200px;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Explore More</h1>

  <!-- Leaflet map container -->
  <div id="matchaMap"></div>

  <!-- Icons Section for Cafes -->
  <div class="cafe-grid">
    <div class="cafe-icon" onclick="openPopup()">Isshiki</div>
    <div class="cafe-icon" onclick="openPopup()">Kettl</div>
    <div class="cafe-icon" onclick="openPopup()">Sorate</div>
    <div class="cafe-icon" onclick="openPopup()">12 Match</div>
    <div class="cafe-icon" onclick="openPopup()">Nippon Cha</div>
    <div class="cafe-icon" onclick="openPopup()">Setsugekka</div>
    <div class="cafe-icon" onclick="openPopup()">Tokyuamatcha</div>
    <div class="cafe-icon" onclick="openPopup()">Tea dealers</div>
    <div class="cafe-icon" onclick="openPopup()">PPL</div>
    <div class="cafe-icon" onclick="openPopup()">Joe's Coffee</div>
    <div class="cafe-icon" onclick="openPopup()">Plantshed</div>
    <div class="cafe-icon" onclick="openPopup()">Kijitora</div>
    <div class="cafe-icon" onclick="openPopup()">La cabra</div>
    <div class="cafe-icon" onclick="openPopup()">Rhythm 0</div><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Explore Matcha Cafes</title>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Archivo+Black&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
      <link rel="stylesheet" href="explore.css">
      <style>
        body {
          margin: 0;
          padding: 40px;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #2a822d;
        }
    
        h1 {
          text-align: center;
          font-family: 'Playfair Display', serif;
          margin-bottom: 40px;
        }
    
        #matchaMap {
          height: 400px;
          border-radius: 12px;
          margin-bottom: 60px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        .cafe-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: center;
        }
    
        .cafe-icon {
          width: 100px;
          height: 100px;
          background-color: #e2f4e4;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Archivo Black', sans-serif;
          color: #2a822d;
          text-align: center;
          padding: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          cursor: pointer;
        }
    
        .popup-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: rgba(0, 0, 0, 0.3);
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 999;
        }
    
        .popup-card {
          background-color: #fff;
          padding: 30px;
          border-radius: 12px;
          width: 80%;
          max-width: 600px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          color: #2a822d;
          font-family: 'Playfair Display', serif;
          position: relative;
        }
    
        .popup-card h2 {
          margin-top: 0;
        }
    
        .close-popup {
          position: absolute;
          top: 10px;
          right: 16px;
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #2a822d;
        }
    
        .popup-map {
          height: 200px;
          border-radius: 8px;
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
      <h1>Explore More</h1>
    
      <!-- Leaflet map container -->
      <div id="matchaMap"></div>
    
      <!-- Icons Section for Cafes -->
      <div class="cafe-grid">
        <div class="cafe-icon" onclick="openPopup('isshiki')">Isshiki</div>
        <div class="cafe-icon" onclick="openPopup('kettl')">Kettl</div>
        <div class="cafe-icon" onclick="openPopup('sorate')">Sorate</div>
        <div class="cafe-icon" onclick="openPopup('12match')">12 Matcha</div>
        <div class="cafe-icon" onclick="openPopup('nipponcha')">Nippon Cha</div>
        <div class="cafe-icon" onclick="openPopup('setsugekka')">Setsugekka</div>
        <div class="cafe-icon" onclick="openPopup('tokyuamatcha')">Tokyuamatcha</div>
        <div class="cafe-icon" onclick="openPopup('teadealers')">Tea dealers</div>
        <div class="cafe-icon" onclick="openPopup('ppl')">PPL</div>
        <div class="cafe-icon" onclick="openPopup('joes')">Joe's Coffee</div>
        <div class="cafe-icon" onclick="openPopup('plantshed')">Plantshed</div>
        <div class="cafe-icon" onclick="openPopup('kijitora')">Kijitora</div>
        <div class="cafe-icon" onclick="openPopup('lacabra')">La cabra</div>
        <div class="cafe-icon" onclick="openPopup('rhythm0')">Rhythm 0</div>
        <div class="cafe-icon" onclick="openPopup('librae')">Librae Bakery</div>
      </div>
    
      <!-- Leaflet JS -->
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
      <script>
        const map = L.map('matchaMap').setView([40.7223, -73.9922], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        const cafes = {
          isshiki: { name: 'Isshiki Matcha', lat: 22.2868, lng: 114.1529 },
          kettl: { name: 'Kettl', lat: 40.7223, lng: -73.9922 },
          sorate: { name: 'Sorate', lat: 40.7245, lng: -74.0034 },
          '12match': { name: '12 Matcha', lat: 40.7281, lng: -73.9941 },
          nipponcha: { name: 'Nippon Cha', lat: 40.7188, lng: -73.9561 },
          setsugekka: { name: 'Setsugekka', lat: 40.7259, lng: -73.9851 },
          tokyuamatcha: { name: 'Tokyuamatcha', lat: 40.7267, lng: -73.9844 },
          teadealers: { name: 'Tea Dealers', lat: 40.7172, lng: -73.9896 },
          ppl: { name: 'PPL', lat: 40.7233, lng: -73.9972 },
          joes: { name: "Joe's Coffee", lat: 40.7353, lng: -73.9946 },
          plantshed: { name: 'Plantshed', lat: 40.7868, lng: -73.9773 },
          kijitora: { name: 'Kijitora', lat: 40.7411, lng: -73.9848 },
          lacabra: { name: 'La Cabra', lat: 40.7203, lng: -74.0006 },
          rhythm0: { name: 'Rhythm 0', lat: 40.7174, lng: -73.9906 },
          librae: { name: 'Librae Bakery', lat: 40.7273, lng: -74.0007 }
        };
    
        function openPopup(cafeKey) {
          const cafe = cafes[cafeKey];
          if (!cafe) return;
    
          // Create a popup container dynamically
          const overlay = document.createElement('div');
          overlay.className = 'popup-overlay';
          overlay.id = `popup-${cafeKey}`;
          overlay.innerHTML = `
            <div class="popup-card">
              <button class="close-popup" onclick="document.body.removeChild(document.getElementById('popup-${cafeKey}'))">×</button>
              <h2>${cafe.name}</h2>
              <p><strong>About the Matcha:</strong> Description coming soon...</p>
              <p><strong>About the Cafe:</strong> Description coming soon...</p>
              <div id="map-${cafeKey}" class="popup-map"></div>
            </div>
          `;
          document.body.appendChild(overlay);
    
          // Delay map load to ensure the container is rendered
          setTimeout(() => {
            const popupMap = L.map(`map-${cafeKey}`).setView([cafe.lat, cafe.lng], 16);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: 'Map data © OpenStreetMap contributors'
            }).addTo(popupMap);
            L.marker([cafe.lat, cafe.lng]).addTo(popupMap).bindPopup(cafe.name).openPopup();
          }, 100);
        }
      </script>
    </body>
    </html>
    
    <div class="cafe-icon" onclick="openPopup()">Librae Bakery</div>

  </div>

  <!-- Cafe Popup -->
  <div class="popup-overlay" id="cafePopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Isshiki Matcha</h2>
      <p><strong>About the Matcha:</strong> Isshiki offers high-quality, ceremonial-grade matcha with a smooth, vibrant, and balanced flavor profile, often featuring nutty and umami-rich notes.</p>
      <p><strong>About the Cafe:</strong> A tranquil and modern matcha bar experience in Hong Kong, Isshiki is known for its minimalist interior and deep respect for Japanese tea tradition.</p>
      <div id="popupMap" class="popup-map"></div>
    </div>
  </div>

 <!-- Popup Template for Matcha Cafes -->

<div class="popup-overlay" id="kettlPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Kettl</h2>
      <p><strong>About the Matcha:</strong> Kettl specializes in single-origin ceremonial matcha from Uji and Yame, with smooth, umami-rich flavors and deep green hues.</p>
      <p><strong>About the Cafe:</strong> A serene and refined tea experience with locations in NoHo and Brooklyn, offering traditional tea service and on-site milling.</p>
      <div class="popup-map" data-lat="40.7223" data-lng="-73.9922"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="soratePopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Sorate</h2>
      <p><strong>About the Matcha:</strong> Sourced from Uji, Kyoto, Sorate offers cultivar-specific ceremonial matcha including Yabukita, Samidori, and Okumidori, known for complexity and smoothness.</p>
      <p><strong>About the Cafe:</strong> Located in SoHo, Sorate blends sleek minimalism with a commitment to authentic Japanese tea craftsmanship.</p>
      <div class="popup-map" data-lat="40.7245" data-lng="-74.0034"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="twelveMatchPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>12 Matcha</h2>
      <p><strong>About the Matcha:</strong> 12 sources matcha from a 180-year-old Kyoto-based tea family, offering a vibrant, creamy ceremonial-grade tea.</p>
      <p><strong>About the Cafe:</strong> Sleek and design-forward, 12 Matcha merges contemporary aesthetic with artisanal matcha, located in NoHo.</p>
      <div class="popup-map" data-lat="40.7281" data-lng="-73.9941"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="nipponChaPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Nippon Cha</h2>
      <p><strong>About the Matcha:</strong> Offers a diverse lineup including Tokihano-mukashi (Koicha) and Chakai (ceremonial), sourced from Kyoto and other Japanese regions.</p>
      <p><strong>About the Cafe:</strong> With locations in Williamsburg and Bayside, Nippon Cha honors traditional tea ceremony culture with modern Japanese snacks and decor.</p>
      <div class="popup-map" data-lat="40.7188" data-lng="-73.9561"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="setsugekkaPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Setsugekka</h2>
      <p><strong>About the Matcha:</strong> Premium matcha ground on-site from leaves sourced from Uji, Yame, and Aichi, focusing on high umami and smooth taste.</p>
      <p><strong>About the Cafe:</strong> A hidden gem in the East Village offering traditional stone-ground matcha and an intimate Japanese teahouse atmosphere.</p>
      <div class="popup-map" data-lat="40.7259" data-lng="-73.9851"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="tokyuamatchaPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Tokyuamatcha</h2>
      <p><strong>About the Matcha:</strong> Serves organic ceremonial matcha made from 100% spring-harvest leaves, traditionally shade-grown in Japan.</p>
      <p><strong>About the Cafe:</strong> A cozy tea spot in the East Village with matcha-forward drinks and Japanese onigiri made with care and quality.</p>
      <div class="popup-map" data-lat="40.7267" data-lng="-73.9844"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="teadealersPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Tea Dealers</h2>
      <p><strong>About the Matcha:</strong> Offers carefully selected ceremonial matcha sourced from lesser-known small farms across Japan, emphasizing seasonality.</p>
      <p><strong>About the Cafe:</strong> A tucked-away tea bar in the Lower East Side known for rare teas and minimalist design inspired by Japanese tea houses.</p>
      <div class="popup-map" data-lat="40.7172" data-lng="-73.9896"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="pplPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>PPL</h2>
      <p><strong>About the Matcha:</strong> Offers matcha-based drinks using ceremonial-grade matcha with a bright, bold green hue and vegetal-forward taste.</p>
      <p><strong>About the Cafe:</strong> A lifestyle-forward cafe in Manhattan that blends fashion, food, and culture, known for its matcha and modern design.</p>
      <div class="popup-map" data-lat="40.7233" data-lng="-73.9972"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="joesPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Joe's Coffee</h2>
      <p><strong>About the Matcha:</strong> Joe's offers high-quality matcha blends known for balance, accessibility, and subtle bitterness that pairs well with milk.</p>
      <p><strong>About the Cafe:</strong> A NYC coffee staple, Joe’s has embraced matcha alongside its coffee lineup, offering a fast-paced, no-frills matcha fix.</p>
      <div class="popup-map" data-lat="40.7353" data-lng="-73.9946"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="plantshedPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Plantshed</h2>
      <p><strong>About the Matcha:</strong> Offers smooth, vibrant ceremonial matcha served in beautiful plant-filled café spaces for an elevated daily ritual.</p>
      <p><strong>About the Cafe:</strong> A hybrid plant shop and café, Plantshed is a haven for matcha lovers who want greenery with their green tea.</p>
      <div class="popup-map" data-lat="40.7868" data-lng="-73.9773"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="kijitoraPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Kijitora</h2>
      <p><strong>About the Matcha:</strong> Offers premium, traditionally prepared matcha with a grassy aroma and mild astringency, perfect for sipping slowly.</p>
      <p><strong>About the Cafe:</strong> A Japanese café in the East Village serving matcha, soba, and nostalgic comfort food in a warm and casual atmosphere.</p>
      <div class="popup-map" data-lat="40.7411" data-lng="-73.9848"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="lacabraPopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>La Cabra</h2>
      <p><strong>About the Matcha:</strong> While best known for coffee, La Cabra also offers curated ceremonial matcha with subtle complexity and great balance.</p>
      <p><strong>About the Cafe:</strong> A design-driven Scandinavian café with a minimalist interior that lends itself to slow sipping and quiet matcha moments.</p>
      <div class="popup-map" data-lat="40.7203" data-lng="-74.0006"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="rhythm0Popup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Rhythm 0</h2>
      <p><strong>About the Matcha:</strong> Offers ceremonial matcha lattes that focus on sweet umami and are crafted to highlight the natural character of the tea.</p>
      <p><strong>About the Cafe:</strong> A moody and artistic café and wine bar in the Lower East Side, Rhythm 0 brings matcha into an elevated, experiential space.</p>
      <div class="popup-map" data-lat="40.7174" data-lng="-73.9906"></div>
    </div>
  </div>
  
  <div class="popup-overlay" id="libraePopup">
    <div class="popup-card">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h2>Librae Bakery</h2>
      <p><strong>About the Matcha:</strong> Matcha is paired with Librae’s signature pastries and sourced for vibrant color, mild bitterness, and milk-friendly texture.</p>
      <p><strong>About the Cafe:</strong> A stylish bakery from Bahrain offering Levantine-inspired flavors and a globally influenced beverage menu, including matcha lattes.</p>
      <div class="popup-map" data-lat="40.7273" data-lng="-74.0007"></div>
    </div>
  </div>
  

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- Initialize map -->
  <script>
    const map = L.map('matchaMap').setView([22.3193, 114.1694], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Example cafe pin
    L.marker([22.2819, 114.1582]).addTo(map)
      .bindPopup('Cafe A - Central').openPopup();

    function openPopup() {
      document.getElementById('cafePopup').style.display = 'flex';

      // Init map inside popup
      const popupMap = L.map('popupMap').setView([22.2868, 114.1529], 16);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © OpenStreetMap contributors'
      }).addTo(popupMap);

      L.marker([22.2868, 114.1529]).addTo(popupMap)
        .bindPopup('Isshiki Matcha').openPopup();
    }

    function closePopup() {
      document.getElementById('cafePopup').style.display = 'none';
      const popupMap = document.getElementById('popupMap');
      popupMap.innerHTML = ''; // reset map so it reloads when reopened
    }
  </script>
</body>
</html>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- Initialize map -->
  <script>
    const map = L.map('matchaMap').setView([22.3193, 114.1694], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Example cafe pin
    L.marker([22.2819, 114.1582]).addTo(map)
      .bindPopup('Cafe A - Central').openPopup();

    function openPopup() {
      document.getElementById('cafePopup').style.display = 'flex';

      // Init map inside popup
      const popupMap = L.map('popupMap').setView([22.2868, 114.1529], 16);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © OpenStreetMap contributors'
      }).addTo(popupMap);

      L.marker([22.2868, 114.1529]).addTo(popupMap)
        .bindPopup('Isshiki Matcha').openPopup();
    }

    function closePopup() {
      document.getElementById('cafePopup').style.display = 'none';
      const popupMap = document.getElementById('popupMap');
      popupMap.innerHTML = ''; // reset map so it reloads when reopened
    }
  </script>
</body>
</html>