<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Match-a matcha</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: transparent; /* Transparent background */
      border-bottom: 2px solid #2a822d; /* Dark green horizontal line */
      z-index: 1000; /* Keeps the nav above other content */
      padding: 10px 40px;
      box-sizing: border-box;
    }

    .navbar-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Branding (left) */
    .nav-brand {
      font-size: 24px; /* Smaller than the home page title */
    }
    
    .nav-brand .nav-brand-elegant {
      font-family: 'Playfair Display', serif;
      color: #000;
    }
    
    .nav-brand .nav-brand-blocky {
      font-family: 'Archivo Black', sans-serif;
      color: #2a822d;
    }

    /* Navigation links (center and right) */
    .nav-link {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 16px;
      color: #2a822d;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
    }

    /* Optional: Add extra spacing between nav items */
    .navbar-content a {
      margin: 0 15px;
    }

    /* Ensure your main content doesn’t get hidden by the fixed nav */
    .main-section {
      margin-top: 80px; /* Adjust as needed for nav height */
    }
    /* Home page (and overall background) styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      /* Start with white, to be transitioned to matcha green */
      background-color: #ffffff;
      transition: background-color 0.5s ease;
    }
    
    /* Home page section (the top part) */
    .main-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      padding: 80px;
      box-sizing: border-box;
    }
    
    .left-content {
      max-width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .title {
      font-size: 100px;
      line-height: 1.1;
      margin: 0;
    }
    
    .elegant {
      font-family: 'Playfair Display', serif;
      color: #000;
    }
    
    .blocky {
      font-family: 'Archivo Black', sans-serif;
      color: #2a822d;
    }
    
    .match-button {
      margin-top: 30px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: 'Archivo Black', sans-serif;
      text-decoration: none;
      width: fit-content;
      transition: background-color 0.3s;
    }
    
    .match-button:hover {
      background-color: #247428;
    }
    
    .right-image-box {
      width: 500px;
      height: 500px;
      background-color: #f0f0f0;
      border-radius: 30px;
      background-size: cover;
      background-position: center;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      background-image: url('https://www.matchaeologist.com/cdn/shop/articles/Our-Products-max_16-9.jpg?v=1568377892');
    }
    
    /* Explore section styles – this is the content that will be scrolled into */
    #explore {
      min-height: 100vh;
      padding: 80px;
      box-sizing: border-box;
      /* The background remains the same (white turning to green via JS) */
    }
    
    /* Responsive styling */
    @media (max-width: 900px) {
      .main-section {
        flex-direction: column;
        padding: 40px;
      }
    
      .left-content {
        max-width: 100%;
        text-align: center;
      }
    
      .right-image-box {
        width: 300px;
        height: 300px;
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
  <!-- Home Section -->
  <div class="main-section">
    <div class="left-content">
      <h1 class="title">
        <span class="elegant">Match-a</span> <br>
        <span class="blocky">matcha</span>
      </h1>
      <a href="preferences.html" class="match-button">Find my match-a!</a>
    </div>
    <div class="right-image-box"></div>
  </div>
  
  <!-- Explore Section (content for explore page) -->
  <section id="explore">
    <h2>Explore More About Matcha</h2>
    <p>Welcome to our explore page! Here you will find more detailed content, articles, and products for your matcha experience.</p>
    <!-- Add additional explore content here -->
  </section>
  
  <script>
    const body = document.body;
    let autoScrolled = false; // to ensure auto scroll triggers only once
    
    window.addEventListener("scroll", () => {
      const scrollTop = window.scrollY;
      const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
      const scrollPercent = scrollTop / scrollHeight;
    
      // Calculate background color gradient from white to matcha green
      const startColor = { r: 255, g: 255, b: 255 };    // white
      const endColor = { r: 165, g: 214, b: 167 };        // matcha green
      const r = Math.round(startColor.r + (endColor.r - startColor.r) * scrollPercent);
      const g = Math.round(startColor.g + (endColor.g - startColor.g) * scrollPercent);
      const b = Math.round(startColor.b + (endColor.b - startColor.b) * scrollPercent);
      
      body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
    
      // When the background is nearly green, auto-scroll to the explore section.
      // The threshold value here (0.85) can be adjusted as needed.
      if (scrollPercent >= 0.85 && !autoScrolled) {
        autoScrolled = true;
        document.getElementById("explore").scrollIntoView({ behavior: "smooth" });
      }
    });
  </script>
</body>
</html>
