<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matcha Preferences</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .output {
      text-align: center;
      margin-bottom: 40px;
    }

    .output .message {
      font-size: 24px;
      font-weight: bold;
    }

    .result-title {
      font-size: 36px;
      color: #2a822d;
      font-family: 'Playfair Display', serif;
      margin-top: 40px;
    }

    .result-description {
      font-size: 18px;
      margin-top: 20px;
    }

    .controls-grid {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: auto;
    }

    .section-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      flex: 1 1 300px;
    }

    .submit-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button[name="submit"] {
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: 'Archivo Black', sans-serif;
      transition: background-color 0.3s;
    }

    button[name="submit"]:hover {
      background-color: #388E3C;
    }
  </style>
</head>
<body>
  <main class="main">

    <div class="output">
      <div class="message">Tell us your matcha preferences!</div>
    </div>

    <div class="controls">
      <div class="controls-grid">

        <div class="section-box flavour-section">
          <fieldset>
            <legend>Flavour Profile</legend>

            <label for="umami">Umami</label>
            <input type="range" id="umami" name="umami" min="1" max="5" value="1">

            <label for="sweetness">Sweetness</label>
            <input type="range" id="sweetness" name="sweetness" min="1" max="5" value="1">

            <label for="astringency">Astringency</label>
            <input type="range" id="astringency" name="astringency" min="1" max="5" value="1">

            <label for="vegetal">Vegetal</label>
            <input type="range" id="vegetal" name="vegetal" min="1" max="5" value="1">

            <label for="aromatic">Aromatic</label>
            <input type="range" id="aromatic" name="aromatic" min="1" max="5" value="1">
          </fieldset>
        </div>

        <div class="section-box">
          <label for="grade">Matcha Grading</label>
          <select name="grade" id="grade">
            <option value="ceremonial">Ceremonial</option>
            <option value="premium">Premium</option>
            <option value="culinary">Culinary</option>
          </select>
        </div>

        <div class="section-box">
          <fieldset>
            <legend>Price Range</legend>
            <label><input type="radio" name="price" value="affordable"> Affordable</label>
            <label><input type="radio" name="price" value="medium"> Medium</label>
            <label><input type="radio" name="price" value="splurge"> Splurge</label>
            <label><input type="radio" name="price" value="worth"> Worth it (expensive but worth it)</label>
          </fieldset>
        </div>

      </div>
    </div>

    <div class="submit-button">
      <button name="submit">Submit</button>
    </div>

    <div class="output result-output"></div>

  </main>

  <script>
    document.querySelector('button[name="submit"]').addEventListener('click', () => {
      const umami = document.querySelector('#umami').value;
      const sweetness = document.querySelector('#sweetness').value;
      const astringency = document.querySelector('#astringency').value;
      const vegetal = document.querySelector('#vegetal').value;
      const aromatic = document.querySelector('#aromatic').value;
      const grade = document.querySelector('#grade').value;
      const price = document.querySelector('input[name="price"]:checked')?.value;

      const output = document.querySelector('.result-output');
      output.innerHTML = ''; // clear previous result

      if (
        umami == 5 &&
        sweetness == 3 &&
        astringency == 2 &&
        vegetal == 3 &&
        aromatic == 3 &&
        grade === 'ceremonial' &&
        price === 'worth'
      ) {
        output.innerHTML = `
          <div class="result-title">Ippodo NYC</div>
          <div class="result-description">
            <strong>Kanza:</strong> Ippodo's highest-ranking matcha, celebrated for its fresh umami and silky character.<br><br>
            <strong>Kuon:</strong> Initially exclusive to Ippodo New York, this blend is elegant with a lively, crisp character and a long, splendid finish.<br><br>
            <strong>Ummon:</strong> A classic blend with robust umami and a hearty, satisfying aroma, leaving a strong impression.<br><br>
            <a href="https://ippodotea.com" target="_blank">Visit IppodoTea.com →</a>
          </div>
        `;
      } else {
        output.innerHTML = `<div class="message">No matching matcha found. Try adjusting your preferences!</div>`;
      }
    });
  </script>
</body>
</html>