.bottom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170vh; /* Full screen height */
  margin-top: 100px; /* space from content above */
  padding-bottom: 40px; /* optional extra space at bottom */
}

body {
  margin: 0;
  padding: 0;
  height: 200vh;
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Start with white */
  transition: background-color 0.2s ease;
}

.right-image-box {
  flex: 1 1 auto;   /* flex-basis is auto now, so your width is respected */
  width: 60%;       /* or 40%, depending on what you want to test */
  min-width: 50px;
  height: 700px;
  background-color: #f0f0f0;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

