<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="whisk.css">
</head>
<body>

	<!-- HTML -->
	<main>
		<p>Drag/Spin the whisk to submit!</p>
		<div class="whisk"></div>
		<button name="submit">Submit</button>
	</main>
	
	<!-- Plugins -->
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>

	<!-- Javascript -->
	<script src="whisk.js"></script>
</body>
</html>